[tox]
minversion = 2.4
envlist = py{35,27},pep8

[testenv]
usedevelop = True
sitepackages = False
deps =
  gnocchi[postgresql,file]
  pifpaf[gnocchi]
whitelist_externals = bash
commands =
  {toxinidir}/run-tests.sh

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
exclude = .tox,.eggs
show-source = true
enable-extensions = H904
